CREATE TABLE `calender` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ISIN` varchar(100) DEFAULT NULL,
  `SecID` varchar(100) DEFAULT NULL,
  `USCode` varchar(100) DEFAULT NULL,
  `IssuerName` text,
  `SecurityDesc` text,
  `InterestBasis` varchar(10) DEFAULT NULL,
  `InterestRate` varchar(20) DEFAULT NULL,
  `AnlCoupRate` varchar(20) DEFAULT NULL,
  `NilInt` char(1) DEFAULT NULL,
  `Source` varchar(20) DEFAULT NULL,
  `Paydate` datetime DEFAULT NULL,
  `InterestFromDate` datetime DEFAULT NULL,
  `InterestToDate` datetime DEFAULT NULL,
  `LatestAppliedINTPYAnlCpnRateDate` datetime DEFAULT NULL,
  `LatestAppliedINTPYAnlCpnRate` datetime DEFAULT NULL,
  `InterestPayDate1` varchar(4) DEFAULT NULL,
  `InterestPayDate2` varchar(4) DEFAULT NULL,
  `InterestPayDate3` varchar(4) DEFAULT NULL,
  `InterestPayDate4` varchar(4) DEFAULT NULL,
  `Interestpaymentfrequency` char(3) DEFAULT NULL,
  `FirstCouponDate` datetime DEFAULT NULL,
  `LastCouponDate` datetime DEFAULT NULL,
  `rdid` int(10) DEFAULT NULL,
  `intpy_actflag` char(1) DEFAULT NULL,
  `flagstatus` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `idx_testable_Paydate` (`Paydate`) COMMENT 'Paydate queries'
) ENGINE=InnoDB AUTO_INCREMENT=966509 DEFAULT CHARSET=latin1;