drop table if exists wca2.evf_dividend;
drop table if exists wca2.evf_interest_dividend;
drop table if exists wca2.evf_loadingtable;
drop table if exists wca2.evo_further_public_offering;
drop table if exists wca2.evo_initial_public_offering;
drop table if exists wca2.evo_IPO_Rumour;
drop table if exists wca2.ukd_Dividend;
drop table if exists wca2.edr_loadingtable;
drop table if exists wca2.edr_record_date;
drop table if exists wca2.evf_announcement;
drop table if exists wca2.evf_arrangement;
drop table if exists wca2.evf_assimilation;
drop table if exists wca2.evf_bankruptcy;
drop table if exists wca2.evf_bonus;
drop table if exists wca2.evf_bonus_rights;
drop table if exists wca2.evf_buy_back;
drop table if exists wca2.evf_call;
drop table if exists wca2.evf_capital_reduction;
drop table if exists wca2.evf_certificate_exchange;
drop table if exists wca2.evf_class_action;
drop table if exists wca2.evf_company_meeting;
drop table if exists wca2.evf_consolidation;
drop table if exists wca2.evf_currency_redenomination;
drop table if exists wca2.evf_demerger;
drop table if exists wca2.evf_depository_receipt_change;
drop table if exists wca2.evf_distribution;
drop table if exists wca2.evf_divestment;
drop table if exists wca2.evf_dividend_reinvestment_plan;
drop table if exists wca2.evf_dividend_unittrust;
drop table if exists wca2.evf_entitlement;
drop table if exists wca2.evf_financial_year_change;
drop table if exists wca2.evf_franking;
drop table if exists wca2.evf_incorporation_change;
drop table if exists wca2.evf_international_code_change;
drop table if exists wca2.evf_issuer_name_change;
drop table if exists wca2.evf_liquidation;
drop table if exists wca2.evf_listing_status_change;
drop table if exists wca2.evf_loadingtable;
drop table if exists wca2.evf_local_code_change;
drop table if exists wca2.evf_lot_change;
drop table if exists wca2.evf_merger;
drop table if exists wca2.evf_new_listing;
drop table if exists wca2.evf_odd_lot_offer;
drop table if exists wca2.evf_parvalue_redenomination;
drop table if exists wca2.evf_preference_amount_outstanding;
drop table if exists wca2.evf_preference_conversion;
drop table if exists wca2.evf_preference_exchange_offer;
drop table if exists wca2.evf_preference_offer;
drop table if exists wca2.evf_preference_redemption;
drop table if exists wca2.evf_preferential_offer;
drop table if exists wca2.evf_primary_exchange_change;
drop table if exists wca2.evf_purchase_offer;
drop table if exists wca2.evf_return_of_capital;
drop table if exists wca2.evf_rights;
drop table if exists wca2.evf_security_description_change;
drop table if exists wca2.evf_security_reclassification;
drop table if exists wca2.evf_security_swap;
drop table if exists wca2.evf_sedol_change;
drop table if exists wca2.evf_shares_outstanding_change;
drop table if exists wca2.evf_subdivision;
drop table if exists wca2.evf_takeover;
