use wca;
delete from agchg where gcaction = 'd';
delete from agm where gcaction = 'd';
delete from agydt where gcaction = 'd';
delete from ann where gcaction = 'd';
delete from arr where gcaction = 'd';
delete from assm where gcaction = 'd';
delete from bb where gcaction = 'd';
delete from bdc where gcaction = 'd';
delete from bkrp where gcaction = 'd';
delete from bochg where gcaction = 'd';
delete from bon where gcaction = 'd';
delete from bond where gcaction = 'd';
delete from br where gcaction = 'd';
delete from bschg where gcaction = 'd';
delete from bskcc where gcaction = 'd';
delete from bskwc where gcaction = 'd';
delete from bskwt where gcaction = 'd';
delete from bwchg where gcaction = 'd';
delete from call_my where gcaction = 'd';
delete from caprd where gcaction = 'd';
delete from cntr where gcaction = 'd';
delete from cntrg where gcaction = 'd';
delete from consd where gcaction = 'd';
delete from conv where gcaction = 'd';
delete from convt where gcaction = 'd';
delete from cosnt where gcaction = 'd';
delete from cowar where gcaction = 'd';
delete from cpopt where gcaction = 'd';
delete from crchg where gcaction = 'd';
delete from crdrt where gcaction = 'd';
delete from ctchg where gcaction = 'd';
delete from ctx where gcaction = 'd';
delete from currd where gcaction = 'd';
delete from cwchg where gcaction = 'd';
delete from dist where gcaction = 'd';
delete from div_my where gcaction = 'd';
delete from divpy where gcaction = 'd';
delete from dmrgr where gcaction = 'd';
delete from dprcp where gcaction = 'd';
delete from drchg where gcaction = 'd';
delete from drip where gcaction = 'd';
delete from dvprd where gcaction = 'd';
delete from dvst where gcaction = 'd';
delete from ent where gcaction = 'd';
delete from exdt where gcaction = 'd';
delete from frank where gcaction = 'd';
delete from frnfx where gcaction = 'd';
delete from fychg where gcaction = 'd';
delete from icc where gcaction = 'd';
delete from ifchg where gcaction = 'd';
delete from inchg where gcaction = 'd';
delete from indus where gcaction = 'd';
delete from int_my where gcaction = 'd';
delete from intbc where gcaction = 'd';
delete from intpy where gcaction = 'd';
delete from irchg where gcaction = 'd';
delete from ischg where gcaction = 'd';
delete from issur where gcaction = 'd';
delete from lawst where gcaction = 'd';
delete from lcc where gcaction = 'd';
delete from liq where gcaction = 'd';
delete from lstat where gcaction = 'd';
delete from ltchg where gcaction = 'd';
delete from mpay where gcaction = 'd';
delete from mrgr where gcaction = 'd';
delete from mtchg where gcaction = 'd';
delete from nlist where gcaction = 'd';
delete from oddlt where gcaction = 'd';
delete from ordlk where gcaction = 'd';
delete from po where gcaction = 'd';
delete from prf where gcaction = 'd';
delete from pvrd where gcaction = 'd';
delete from rcap where gcaction = 'd';
delete from rconv where gcaction = 'd';
delete from rd where gcaction = 'd';
delete from rdnom where gcaction = 'd';
delete from rdprt where gcaction = 'd';
delete from redem where gcaction = 'd';
delete from redmt where gcaction = 'd';
delete from rochg where gcaction = 'd';
delete from rts where gcaction = 'd';
delete from sachg where gcaction = 'd';
delete from scact where gcaction = 'd';
delete from scagy where gcaction = 'd';
delete from scchg where gcaction = 'd';
delete from scexh where gcaction = 'd';
delete from scmst where gcaction = 'd';
delete from scswp where gcaction = 'd';
delete from sd where gcaction = 'd';
delete from sdchg where gcaction = 'd';
delete from secrc where gcaction = 'd';
delete from secty where gcaction = 'd';
delete from sedol where gcaction = 'd';
delete from selrt where gcaction = 'd';
delete from sfund where gcaction = 'd';
delete from shoch where gcaction = 'd';
delete from tkovr where gcaction = 'd';
delete from trnch where gcaction = 'd';
delete from umchg where gcaction = 'd';
delete from umprg where gcaction = 'd';
delete from umtrf where gcaction = 'd';
delete from untrt where gcaction = 'd';
delete from utcon where gcaction = 'd';
delete from warex where gcaction = 'd';
delete from wartm where gcaction = 'd';
delete from whtax where gcaction = 'd';
delete from wtchg where gcaction = 'd';
delete from wxchg where gcaction = 'd';
